{
    "name": "ork/beer",
    "type": "project",
    "description": "Mmmm, beer.",
    "homepage": "http://github.com/AlexHowansky/beer",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Howansky",
            "email": "alex.howansky@gmail.com",
            "homepage": "https://github.com/AlexHowansky"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ork/csv": "^1.5.1",
        "ork/phpcs": "^2.7.0"
    },
    "suggest": {
        "ext-zip": "Needed to create KMZ files."
    },
    "require-dev": {
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^1.2",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ork\\Beer\\": "src/"
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpstan": "phpstan"
    }
}
